<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.scheduleapp.calendarFragment"
        android:label="캘린더"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.scheduleapp.scheduleFragment"
        android:label="일정"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.example.scheduleapp.todoFragment"
        android:label="할 일"
        tools:layout="@layout/fragment_todo" >
        <action
            android:id="@+id/action_todoFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.scheduleapp.accountFragment"
        android:label="가계부"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
</navigation>