<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleFragment">

    <TextView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="56dp" />

    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="557dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878">

        <EditText
            android:id="@+id/s_name"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Event name"
            android:inputType="text"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="196dp" />

        <EditText
            android:id="@+id/s_memo"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:ems="10"
            android:hint="Type the note here..."
            android:inputType="text"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="247dp" />

        <EditText
            android:id="@+id/cal_date"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:hint="date"
            android:inputType="none"
            tools:longClickable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/s_time_start"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="start clock"
                android:inputType="none"
                android:longClickable="false"
                android:minHeight="56dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:text="-" />

            <EditText
                android:id="@+id/s_time_end"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="end clock"
                android:inputType="none"
                android:longClickable="false"
                android:minHeight="56dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Select Catgeory"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chk_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="School" />

            <CheckBox
                android:id="@+id/chk_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="friends" />

            <CheckBox
                android:id="@+id/chk_workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="workout" />

        </LinearLayout>

        <Button
            android:id="@+id/finish_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Event" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>