<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title_account_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_sche_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account book"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_text_view"
            tools:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_text_view"
                tools:text="객프 팀플"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/memo_text_view"
                tools:text="항식당"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/money_text_view"
            tools:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp" />

    </LinearLayout>
</LinearLayout>